# AppCuidaPet2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appcuidapet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcuidapet/activity/: AcessoriosDogActivity.java  AcessoriosGatoActivity.java  AlimentacaoDogActivity.java  AlimentacaoGatoActivity.java  CarrinhoActivity.java  CategoriaActivity.java  CategoriaCachorrosActivity.java  CategoriaGatosActivity.java  ContaActivity.java  ContatoActivity.java  DetalhesProdutoActivity.java  FavoritosActivity.java  HigieneDogActivity.java  HigieneGatoActivity.java  LocalizacaoActivity.java  LoginActivity.java  MainActivity.java  MaisActivity.java  ResetPasswordActivity.java  SplashActivity.java
app/src/main/java/com/example/appcuidapet/fragment/: LogFragment.java  MainFragment.java  RegisterFragment.java
app/src/main/java/com/example/appcuidapet/model/: Produtos.java  Usuario.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_radius.xml  degrade.xml  ic_contato.xml  ic_local.xml  ic_pedidos.xml  ic_seta.xml  ic_shopping_cart_white.xml  ic_usuario.xml  radius.xml
app/src/main/res/layout/: activity_acessorios_dog.xml  activity_acessorios_gato.xml  activity_alimentacao_dog.xml  activity_alimentacao_gato.xml  activity_carrinho.xml  activity_categoria.xml  activity_categoria_cachorros.xml  activity_categoria_gatos.xml  activity_conta.xml  activity_contato.xml  activity_detalhes_produto.xml  activity_favoritos.xml  activity_higiene_dog.xml  activity_higiene_gato.xml  activity_localizacao.xml  activity_login.xml  activity_main.xml  activity_mais.xml  activity_reset_password.xml  activity_splash.xml  fragment_log.xml  fragment_register.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/appcuidapet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
